# Kafka-Practice

./: .gitignore  LICENSE  README.md  docker-compose.kafka-cluster.yml  docker-compose.kafka-prod.yml  docker-compose.kraft.yml  docker-compose.yml
kafka_consumer/: build.gradle
kafka_consumer/src/main/avro/: TestDTO.avsc
kafka_consumer/src/main/java/msa/heesane/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerApplication.java  TestDTO.java  TestHandleConsumer.java
kafka_consumer/src/main/resources/: application.yml
kafka_consumer/src/main/resources/avro/: TestDTO.avsc
kafka_consumer/src/test/java/msa/heesane/kafka/: KafkaConsumerApplicationTests.java
kafka_publisher/: build.gradle
kafka_publisher/src/main/java/msa/heesane/kafka/: Controller.java  KafkaConfig.java  KafkaManager.java  KafkaPublisherApplication.java  ProducerComponent.java  TestDTO.java
kafka_publisher/src/main/java/msa/heesane/kafka/config/: KafkaConfig.java  SwaggerConfig.java
kafka_publisher/src/main/java/msa/heesane/kafka/controller/: KafkaController.java
kafka_publisher/src/main/java/msa/heesane/kafka/model/: CreateTopicRequest.java
kafka_publisher/src/main/java/msa/heesane/kafka/service/: ProducerService.java
kafka_publisher/src/main/java/msa/heesane/kafka/service/impl/: ProducerServiceImpl.java
kafka_publisher/src/main/resources/: application.properties  application.yml
kafka_publisher/src/main/resources/avro/: TestDTO.avsc
kafka_publisher/src/test/java/msa/heesane/kafka/: KafkaPublisherApplicationTests.java
