plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'msa.heesane'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Swagger Springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Kafka & Avro
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.confluent:kafka-avro-serializer:7.4.0'
	implementation 'org.apache.avro:avro:1.11.3'
	implementation 'io.confluent:kafka-schema-registry-client:7.4.0'
	implementation 'io.confluent:kafka-streams-avro-serde:7.4.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("generateAvroJava") {
	source = file("src/main/resources/avro")
}
