plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.github.davidmc24.gradle.plugin.avro" version '1.9.1'
}

group = 'msa.heesane'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
//	integrationTestImplementation.extendsFrom testImplementation
//	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Avro
	implementation 'io.confluent:kafka-avro-deserializer:6.2.0'
	implementation 'org.apache.avro:avro:1.12.0'
}

//sourceSets {
//	integrationTest {
//		java.srcDir file('src/integrationTest/java')
//		resources.srcDir file('src/integrationTest/resources')
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
//
//tasks.register('integrationTest', Test) {
//	description = 'Runs the integration tests.'
//	group = 'verification'
//	testClassesDirs = sourceSets.integrationTest.output.classesDirs
//	classpath = sourceSets.integrationTest.runtimeClasspath
//	shouldRunAfter test
//}
//
//check.dependsOn integrationTest